# MoreFontSizes

./: .gitignore  MoreFontSizes.sln  README.md
MoreFontSizes/: Info.json  Main.cs  MoreFontSizes.csproj
MoreFontSizes/Patches/: MaxFontSizePatch.cs  MinFontSizePatch.cs
